[app]

user = www-data
group = www-data

access.log = /proc/self/fd/2
catch_workers_output = yes

listen = 0.0.0.0:5000
listen.owner = www-data
listen.group = www-data
;listen.allowed_clients =

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /srv/app

php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[date.timezone] = Europe/London
