worker_processes 4;
events {
    worker_connections 1024;
}

http {
    upstream php {
        server phpfpm0:5000;
        server phpfpm1:5000;
        server phpfpm2:5000;
    }

    server {
        listen 80;

        root /srv/app/web;
        location / {
            include /etc/nginx/mime.types;

            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/(app_dev|config|test)\.php(/|$) {
            fastcgi_pass php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_intercept_errors on;
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_pass php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_intercept_errors on;
            internal;
        }
    }
}
